# database
# DATABASE_HOST=localhost
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ROOT_PASS=

#enviroment
ENVIRONMENT=

## JWT
JWT_SECRET=
JWT_EXPIRES=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRESIN=
JWT_REFRESH_TOKEN_TTL=